.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    @media screen and (max-width: 800px) {
        align-items: center;
    }

    .title {
        font-size: 28px;
        margin-bottom: 25px;
        cursor: pointer;

        @media screen and (max-width: 800px) {
            font-size: 20px;
        }
    }

    .preview {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;

        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
        }
    }
}
